direction: right

title: Desktop App {
  near: top-center
  shape: text
  style: {
    font-size: 29
    bold: true
    underline: true
  }
}

WebView: {
  DOM Tree: {
    shape: image
    icon: https://icons.terrastruct.com/tech%2Fbrowser-2.svg
  }
  Wasabi: {
    shape: image
    icon: https://icons.terrastruct.com/dev%2Fjavascript.svg
  }
  DOM Tree -> Wasabi: Event
  Dom Tree <- Wasabi: Replace
}

Wasabi: {
  Server: {
    label: HTTP Server
    Group: {
      label: Goroutine
      style.stroke-dash: 5
      style.border-radius: 8
      WebSocket Handler: {
        shape: image
        icon: https://icons.terrastruct.com/dev%2Fgo.svg
      }
      State: {
        label: State
        shape: image
        icon: https://icons.terrastruct.com/essentials%2F117-database.svg
      }
      "WebSocket Handler" <-> State
    }
  }
}

WebView.Wasabi -> Wasabi.Server.Group."WebSocket Handler": Event
WebView.Wasabi <- Wasabi.Server.Group."WebSocket Handler": DOM Diff
